# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# in
# 5
# out
# [10, 2, 3, 8, 9]
# 22
# in
# 4
# out
# [4, 2, 4, 9]
# 8
# ______________________________________________________________________________________________________
from random import sample


def numbers_list(len_list):
    new_list = sample(range(1, len_list * 9), k=len_list)
    print(new_list)
    result_list = new_list[::2]
    print("Список элементов, стоящих на нечетных позициях: ", result_list)
    print("Сумма элементов, стоящих на нечетных позициях: ", sum(result_list))


numbers_list(int(input("Введите количество чисел: ")))
